name: Generate YouTube RSS Feed for my subscriptions

on:
  workflow_dispatch:
  schedule:
    - cron: '*/3 * * * *' # runs every 3 minutes

jobs:
  build-and-run:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run feed.py
        env:
          YT_CLIENT_ID: ${{ secrets.YT_CLIENT_ID }}
          YT_CLIENT_SECRET: ${{ secrets.YT_CLIENT_SECRET }}
          YT_REFRESH_TOKEN: ${{ secrets.YT_REFRESH_TOKEN }}
        run: |
          python feed.py

      - name: Upload generated feed.xml as artifact
        uses: actions/upload-artifact@v4
        with:
          name: feed-xml
          path: outputs/feed.xml

      - name: Checkout gh-pages branch
        uses: actions/checkout@v3
        with:
          ref: gh-pages
          # fetch-depth: 0  # no shallow clone (optional, only if you need the entire history)

      - name: Move generated feed.xml from previous step (main branch) to gh-pages branch
        run: |
          git fetch origin main
          git checkout origin/main -- outputs/feed.xml

      - name: Commit and push feed.xml to gh-pages
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add outputs/feed.xml
          git commit -m "Update feed.xml" || echo "No changes to commit"
          git push origin gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
